{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MobileShopDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WhatsApp": {
    "AccessToken": "your_actual_whatsapp_access_token_here",
    "PhoneNumberId": "your_actual_phone_number_id_here",
    "ApiVersion": "v17.0"
  },
  "AppSettings": {
    "SiteUrl": "https://mobileshop.com",
    "ShopName": "📱 Mobile Shop",
    "ShopPhone": "01064211484",
    "ShopAddress": "--------------",
    "WorkingHours": "-------------"
  }
}