{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Mobile-shop.mssql.somee.com;packet size=4096;user id=mohamedragab222_SQLLogin_1;pwd=9wa9cyofwn;data source=Mobile-shop.mssql.somee.com;persist security info=False;initial catalog=Mobile-shop;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WhatsApp": {
    "AccessToken": "your_actual_whatsapp_access_token_here",
    "PhoneNumberId": "your_actual_phone_number_id_here",
    "ApiVersion": "v17.0"
  },
  "AppSettings": {
    "SiteUrl": "https://mobileshop.com",
    "ShopName": "📱 Mobile Shop",
    "ShopPhone": "01064211484",
    "ShopAddress": "--------------",
    "WorkingHours": "-------------"
  }
}